\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\newlabel{c}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\newlabel{overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{4}{section.2}}
\newlabel{Specification}{{2}{4}{Specification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Cyclic CPU Block Diagram}}{4}{figure.1}}
\newlabel{fig:singleblock}{{1}{4}{Single Cyclic CPU Block Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Cyclic CPU Block Diagram}}{4}{figure.2}}
\newlabel{fig:modules}{{2}{4}{Single Cyclic CPU Block Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chisel3 101}{5}{section.3}}
\newlabel{Datatypes}{{3}{5}{Chisel3 101}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Files, Directory and {\tt  package}}{5}{subsection.3.1}}
\newlabel{sub:package}{{3.1}{5}{Files, Directory and \code {package}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define Ports}{5}{subsection.3.2}}
\newlabel{sub:io}{{3.2}{5}{Define Ports}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define a Module}{6}{subsection.3.3}}
\newlabel{sub:module}{{3.3}{6}{Define a Module}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Requirement}{7}{section.4}}
\newlabel{sec:Functions}{{4}{7}{Evaluation Requirement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Procedure}{7}{subsection.4.1}}
\newlabel{sub:TestProc}{{4.1}{7}{Test Procedure}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Procedure}}{7}{figure.3}}
\newlabel{fig:testproc}{{3}{7}{Test Procedure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signals for Test mode}{7}{subsection.4.2}}
\newlabel{sub:signal}{{4.2}{7}{Signals for Test mode}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signals Definition for Test Mode}}{8}{table.1}}
\newlabel{tab:signaldef}{{1}{8}{Signals Definition for Test Mode}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Block Diagram for Test Mode}}{9}{figure.4}}
\newlabel{fig:moduletest}{{4}{9}{Top Block Diagram for Test Mode}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Logic for Test}{9}{subsection.4.3}}
\newlabel{sub:testlogic}{{4.3}{9}{Basic Logic for Test}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logic Operation in Test Mode}}{10}{table.2}}
\newlabel{tab:logic}{{2}{10}{Logic Operation in Test Mode}{table.2}{}}
