\select@language {UKenglish}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Specification}{4}{section.2}
\contentsline {section}{\numberline {3}Chisel3 101}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Files, Directory and {\tt package}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Define Ports}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Define a Module}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation Requirement}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Test Procedure}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Signals for Test mode}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Basic Logic for Test}{9}{subsection.4.3}
